<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Test sucessful registartion of merchants using correct data</description>
   <name>Flexpay Version 2.1 Merchant Sign Up</name>
   <tag></tag>
   <UUID>03edcf4d-2a2e-479c-8a31-588e910a271d</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBSERVICE</type>
</Project>
